[33mcommit 8854007041492687d1b0d9107468ad265e9f229d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f1da8239 0eeb197d
Author: fouad <fouadsafiri00@gmail.com>
Date:   Tue Jul 12 00:23:25 2022 +0100

    Merge branch 'main' of https://github.com/Jonas56/scs-spring-react

[33mcommit f1da8239ae44f8f38f0be54a5d24a7105bdea00e[m
Author: fouad <fouadsafiri00@gmail.com>
Date:   Tue Jul 12 00:23:10 2022 +0100

    delete

[33mcommit 0eeb197dac3022d74fd3fd1ec7de65647255db04[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Mon Jul 11 21:48:28 2022 +0100

    Fix authentication status.

[33mcommit 0c83941947e2ff24393f63bba4a57cccd75efbd9[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Mon Jul 11 21:23:18 2022 +0100

    Add API integration tests

[33mcommit 740921bc63e59d78ee9039716327eb33252cb931[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Mon Jul 11 21:22:52 2022 +0100

    Add eslint && e2e tests

[33mcommit ce3c0da7c35df1db73e6bab87be59c9432ea6089[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Sat Jul 9 16:34:38 2022 +0100

    Update spring Dockerfile

[33mcommit 7deef3033e69c441eda2ca918a851e821706f916[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Sat Jul 9 16:35:30 2022 +0100

    Update README.md

[33mcommit 7bee40bd22d26deeb3ca25824e26254c95bb6d95[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Sat Jul 9 01:08:30 2022 +0100

    Update README.md

[33mcommit b2aed2ee2270039c9a8d6ec7057f473969191d98[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Sat Jul 9 00:06:24 2022 +0100

    Remove tests

[33mcommit bdd8030e020e35f77573254d7eaf3f93a1093dc1[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Fri Jul 8 23:57:47 2022 +0100

    Update README.md

[33mcommit 1ccf17e2f4926f2f9968a8573432559cb3c32a8e[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Fri Jul 8 23:23:50 2022 +0100

    Update README.md. Fixes #85

[33mcommit 77ba87a6b337d16c10b62315936f52dd1ef26cc0[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Fri Jul 8 21:16:25 2022 +0100

    Add Product Data. Fixes #83

[33mcommit 659fd6d65e7bca1928f61aa48ea70846a0e5c97e[m
Merge: a7e02b8f c3ed345c
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Fri Jul 8 15:40:14 2022 +0100

    Merge pull request #82 from Jonas56/feature-search-product
    
    Search for product frontend part. Fixes #81

[33mcommit c3ed345c35b4e3c3145d9e25ee321b9ab7c62c9b[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Fri Jul 8 15:39:20 2022 +0100

    Search for product frontend part. Fixes #81

[33mcommit a7e02b8f6f1e27f4e0626248cf0e59f83d22cd47[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Thu Jul 7 21:51:24 2022 +0100

    Update UI.

[33mcommit 43614ac581d22f9fd97e6b664e6e14faec694b76[m
Merge: e18fd921 18d9e88f
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 19:43:40 2022 +0100

    Merge pull request #80 from Jonas56/searchLike
    
    Update App.jsx

[33mcommit 18d9e88fa5f22de5ecf552b18f688cda5efefd21[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 19:41:23 2022 +0100

    Update App.jsx

[33mcommit e18fd921dd5c2e20ab08c857b6dd162512187e59[m
Merge: f2a8aac7 b3739254
Author: fouadsafiri14 <66749965+fouadsafiri14@users.noreply.github.com>
Date:   Wed Jul 6 19:39:15 2022 +0100

    Merge pull request #78 from Jonas56/searchLike
    
    Search for products #75

[33mcommit b3739254185d4a675422d7aa9d519717eb9b0a54[m
Merge: 83bc3da4 f2a8aac7
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 19:29:36 2022 +0100

    Merge branch 'main' into searchLike

[33mcommit 83bc3da4bee4fa423d53b6e186bc24f55dbe1df5[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:40:35 2022 +0100

    Remove workflow

[33mcommit 3886c69c3bc129bd4ffc637a77f44e127cd1ec17[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:36:55 2022 +0100

    Add proxy

[33mcommit 3408c452381c4ab1f6dbc70bcaad2932cf34f805[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:01:47 2022 +0100

    Remove tests

[33mcommit 33f4d7d8fef5de13703ac72f99cefb015d3007a3[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 16:27:38 2022 +0100

    Add tests & swaggerd doc. Fixes #72

[33mcommit f038e0ed3baee2110451fe79aca39343726603f0[m
Author: FZ_rkik <fzrkik14@gmail.com>
Date:   Sun Jun 19 23:47:30 2022 +0100

    website content added #42

[33mcommit 6b5d21b8c8994d3e7ef1a1d594276ba8db7401b7[m
Author: FZ_rkik <fzrkik14@gmail.com>
Date:   Sun Jun 19 23:19:57 2022 +0100

    add website content #42

[33mcommit 8105f3c94fb338c012b1639ab5c80893c8e1c9df[m
Author: FZ_rkik <fzrkik14@gmail.com>
Date:   Sun Jun 19 16:51:00 2022 +0100

    Website Content added #40

[33mcommit a410e60f545ee7afa2cb2394e71f33eb333f510f[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:01:47 2022 +0100

    Remove tests

[33mcommit 7c5c015f9ce13a3b993e06588000aeedef083599[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:49:20 2022 +0100

    Add field visibility in ObjectMapper

[33mcommit 18879ba891226c9765200bea4f9c7e09b477fb63[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:40:13 2022 +0100

    Exclude seeds on production mode

[33mcommit 5a74be619fb7a4d40a088b0797ec36d510803830[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:29:04 2022 +0100

    Fix backend build command

[33mcommit e1136f2670513907086cc01267d4f5f849f23603[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:26:58 2022 +0100

    Setup CI/CD pipeline. Fixes #71

[33mcommit 81c22feff2c3c70a5c656da4ad51c2ba5af9576f[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 16:27:38 2022 +0100

    Add tests & swaggerd doc. Fixes #72

[33mcommit b379bb9907df3019a4feded6371de30a9c153d13[m[33m ([m[1;31morigin/searchLike[m[33m)[m
Author: fouad <fouadsafiri00@gmail.com>
Date:   Wed Jul 6 19:12:08 2022 +0100

    cool

[33mcommit f2a8aac7807cc3be0728e5b60868b1f14b73f46d[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:40:35 2022 +0100

    Remove workflow

[33mcommit 209423da6ca00da87eccc12e638dd9a8476817ad[m
Merge: b5f7f946 1f829350
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:38:19 2022 +0100

    Merge pull request #79 from Jonas56/site-content
    
    Site content

[33mcommit 1f8293501834ad0930a1897e421afa354ece78ec[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:36:55 2022 +0100

    Add proxy

[33mcommit a668f511020d606f4f2eca7489d461c5bd365b19[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:01:47 2022 +0100

    Remove tests

[33mcommit 72aa728b004c3f266a2b67d30414d5b1f470d3c0[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:49:20 2022 +0100

    Add field visibility in ObjectMapper

[33mcommit 91b9a9f6eca50e3f9074f207d03b6a2973a031ae[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:40:13 2022 +0100

    Exclude seeds on production mode

[33mcommit 66e03e0cc057e3e7bdf26deb3a4d9a156fd68fd6[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:29:04 2022 +0100

    Fix backend build command

[33mcommit 80a781345f969d91abf3cee36d23418d48327f2c[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:26:58 2022 +0100

    Setup CI/CD pipeline. Fixes #71

[33mcommit f35293464241cc6cbadcf831c9b9393dab61394f[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 16:27:38 2022 +0100

    Add tests & swaggerd doc. Fixes #72

[33mcommit 7f5fb5619054880eefbe5e63fc4a6be6c9a6056e[m
Author: fouad <fouadsafiri00@gmail.com>
Date:   Wed Jul 6 18:18:28 2022 +0100

    left insted inner

[33mcommit b5f7f94682c0797bc51f9cd37cf0e18ec30b0dae[m
Merge: acaa7b5d 2cad80b2
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:03:10 2022 +0100

    Merge pull request #77 from Jonas56/ci-cd
    
    Setup CI/CD pipeline. Fixes #71

[33mcommit 2cad80b2963d5774a784aef0e4da4b8aedd2100b[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 18:01:47 2022 +0100

    Remove tests

[33mcommit c6369c7962eff77eb8ebe8dfbe4d78346fe22cbf[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:49:20 2022 +0100

    Add field visibility in ObjectMapper

[33mcommit a0417f1e5e748f553e94db9fd38dbc9799f44eb8[m
Merge: 6762e1e2 fb776d25
Author: FZ_rkik <fzrkik14@gmail.com>
Date:   Wed Jul 6 17:42:23 2022 +0100

    website content #20

[33mcommit 11c1af0a1932e10d78f4d6375521d143ec5ba12d[m
Author: fouad <fouadsafiri00@gmail.com>
Date:   Wed Jul 6 17:42:08 2022 +0100

    Search for products #75

[33mcommit 7b5a1bf647613acee0587324ac2fb1f3f43f5f29[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:40:13 2022 +0100

    Exclude seeds on production mode

[33mcommit d0b35a2dca7503a1b410e7a0c5a5d43972e34cef[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:29:04 2022 +0100

    Fix backend build command

[33mcommit 2ee7fdab306a2abd49751de7351fb29b8630b30c[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 17:26:58 2022 +0100

    Setup CI/CD pipeline. Fixes #71

[33mcommit acaa7b5deac52f2a731591548353f86ea99911f3[m
Merge: fb776d25 bbb5142b
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 16:31:00 2022 +0100

    Merge pull request #76 from Jonas56/testing-routes
    
    Add tests & swagger doc. Fixes #72

[33mcommit bbb5142bea0d807f8cdfa06c1f81b6b06473de36[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 16:27:38 2022 +0100

    Add tests & swaggerd doc. Fixes #72

[33mcommit fb776d253120cadf74e90cba6b55c4fc86f91c3b[m
Merge: b75113a7 29c131e5
Author: fouadsafiri14 <66749965+fouadsafiri14@users.noreply.github.com>
Date:   Wed Jul 6 12:20:49 2022 +0100

    Merge pull request #74 from Jonas56/dockerize-app
    
    Dockerize application. Fixes #73

[33mcommit 29c131e5bc806c27f7dfe2cf649662d7d3ce8a7f[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jul 6 05:06:39 2022 +0100

    Dockerize application. Fixes #73

[33mcommit b75113a75c935435054e04f03e6aab5971c04132[m
Merge: b4126fe8 0c236904
Author: Fatima zahra Rkik <61277375+FZRkik@users.noreply.github.com>
Date:   Wed Jul 6 00:49:37 2022 +0100

    Merge pull request #70 from Jonas56/jwt-expiration
    
    Remove jwt when expired. Fixes #69

[33mcommit 0c236904fd0823f757d7c4835eda692e662d2bd7[m[33m ([m[1;31morigin/jwt-expiration[m[33m)[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jul 5 20:57:59 2022 +0100

    Remove jwt when expired. Fixes #69

[33mcommit b4126fe89eaf578251c2f30ea8ec220489a4fac5[m
Merge: 7a28f5fc d24cbc04
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jul 5 20:02:01 2022 +0100

    Merge pull request #68 from Jonas56/user-image
    
    Upload & download user image done. Fixes #67

[33mcommit d24cbc04a602370f3708a660548f61357db9f5eb[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jul 5 19:55:57 2022 +0100

    Upload & download image done. Fixes #67

[33mcommit 7a28f5fc36a3dd779a7fbe4b43920c4842e0c764[m
Merge: 3987f444 f398b1ed
Author: fouadsafiri14 <66749965+fouadsafiri14@users.noreply.github.com>
Date:   Tue Jul 5 18:51:19 2022 +0100

    Merge pull request #66 from Jonas56/feature-logout
    
    Logout user & Feature redirect. Closes #64

[33mcommit f398b1edd08b04bc841e08b763bcda17ec7fdbb7[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jul 5 18:10:54 2022 +0100

    Logout user & Feature redirect. Closes #64

[33mcommit 3987f4447302691836540508ee81a6fe2e3b39ed[m
Merge: 83fd27ab 9d0eac27
Author: fouadsafiri14 <66749965+fouadsafiri14@users.noreply.github.com>
Date:   Tue Jul 5 10:02:41 2022 +0100

    Merge pull request #63 from Jonas56/product-colors
    
    Product colors and features ui. Fixes #61

[33mcommit 9d0eac277d05cd6e1296777b7e5a06e6b5bd9931[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jul 5 02:08:18 2022 +0100

    Product colors and features ui. Fixes #61

[33mcommit 83fd27ab186441eea07714aa7666a6c6fc91c2f8[m
Merge: bf73105d ea1ff156
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jul 5 00:54:36 2022 +0100

    Merge pull request #60 from Jonas56/feature-profile
    
    Feature profile

[33mcommit ea1ff156c3b8410e9145e2de8b698f45d631ebf1[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jul 5 00:51:40 2022 +0100

    User avatar. Fixes #54

[33mcommit e43c3096346dc056863adf66c2ad604a0b51fbbc[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Mon Jul 4 21:01:20 2022 +0100

    Update Profile & Orders list. :)

[33mcommit bf73105d98f6e286f29dc344690bc07e30efde46[m
Merge: 0f945706 faed893d
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jun 28 17:55:03 2022 +0100

    Merge pull request #58 from Jonas56/checkout-page
    
    Checkout page state management. Fixes #55

[33mcommit faed893d8c9975811a82849d8344e56688ffaa97[m
Merge: 08e0106b 0f945706
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jun 28 17:54:15 2022 +0100

    Resolve merge conflicts

[33mcommit 0f94570606dcaf9d57d7234aeb06fdba3adc4051[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jun 28 17:24:23 2022 +0100

    Update project

[33mcommit 879cea0d32570145e334983823e8498bc858d3ea[m
Merge: 40f462ec d61968a2
Author: Fatima zahra Rkik <61277375+FZRkik@users.noreply.github.com>
Date:   Tue Jun 28 01:06:13 2022 +0100

    Merge pull request #57 from Jonas56/demain
    
    demain

[33mcommit 08e0106bd7d73ec39a925e7b57654a3cdd97016b[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jun 28 00:38:42 2022 +0100

    Change: Order & product Dtos

[33mcommit 2890537814f9a31e5f9e1fa4f704f3af43d616c0[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Tue Jun 28 00:33:39 2022 +0100

    Checkout page state management. Fixes #55

[33mcommit d61968a27b38ae5600f00a26274d67066e826d07[m
Author: fouad <fouadsafiri00@gmail.com>
Date:   Fri Jun 24 00:43:04 2022 +0100

    demain

[33mcommit 40f462ec35d193af54e2e89f0b1c7bb87623c192[m
Merge: cafb9f5f 78d97dce
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jun 22 05:10:31 2022 +0100

    Merge pull request #56 from Jonas56/shopping-cart
    
    Make Shopping cart dynamic. Fixes #53

[33mcommit 78d97dce60ecfa05e00249a0065da6946c5a4d8f[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jun 22 05:09:08 2022 +0100

    Make Shopping cart dynamic. Fixes #53

[33mcommit cafb9f5fa4bf29b46f3b7e594d453d4d48768471[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jun 22 03:57:51 2022 +0100

    Update Product Details

[33mcommit a4d1cc878269e87381b011cd1ace442236943aaa[m
Merge: 4ae0a5e8 62f04e25
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jun 22 03:47:51 2022 +0100

    Merge pull request #52 from Jonas56/product-details
    
    Product details state management. Fixes #51

[33mcommit 62f04e253145b7765ea35240994a7480d4799b69[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Wed Jun 22 03:47:26 2022 +0100

    Product details state management. Fixes #51

[33mcommit 4ae0a5e8bda012fd813a12ef779cdce1085c7363[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Mon Jun 20 19:44:22 2022 +0100

    Update frontend project structure

[33mcommit 10197da54199c9778cfda5f99eb2b3229b629410[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Mon Jun 20 19:33:37 2022 +0100

    Add provider

[33mcommit 715ab84216a39ac3f5c557dc447cabd6bd33cf9e[m
Author: Younes Lamkhanter <younes_lamkhanter@um5.ac.ma>
Date:   Mon Jun 20 19:31:25 2022 +0100

    List product change
